[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=go_board_playground
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../modules/goboard/Binary_To_7Segment.vhd=work,../modules/goboard/Debounce_Switch.vhd=work,../modules/goboard/Uart_Rx.vhd=work,Uart_Interface/Uart_Receiver.vhd=work,../modules/goboard/Uart_Tx.vhd=work,../modules/goboard/Vga_driver.vhd
ProjectCFiles=../modules/goboard/Go_Board_Clock_Constraint.sdc
CurImplementation=go_board_playground_Implmnt
Implementations=go_board_playground_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[go_board_playground_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=VQ100
DevicePower=
NetlistFile=go_board_playground_Implmnt/go_board_playground.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=go_board_playground_Implmnt/sbt/netlist/oadb-Uart_Receiver
DesignView=_rt
DesignCell=Uart_Receiver
SynthesisSDCFile=go_board_playground_Implmnt/go_board_playground.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../modules/goboard/Go_Board_Constraints.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

